<html>
<head>
<style>
h1{ font-size: 28px;
       color: yellow;
   font-family: cooper;
border: 2px solid powderblue;
}
p{font-size: 20px;
 color: red;
  font-family: arial;
}
</style>
</head>
<body bgcolor="black">
<center><h1>Science Lab</h1></center>
<br>
<br>
<p>The school has separate Physics,Chemistry and Biology lab which are well equipped with the 
latest apparatus to facilitate the students.
</p>
<br>
<img src="physics.jpg" height="400px" width="600px" align="left">
<img src="chem.jpg" height="400px" width="600px" align="right">
<br><br>
<br>
<center><img src="bio.jpg" height="400px" width="600px">
</center>
</body>
</html>